# shulhan-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/issahar/tiklal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShulhanSearch.js  SidurContent.js  android.css  content.js  index.html  ipad.css  main.css  menu.js  search.js  view-controller.txt
app/src/main/java/com/issahar/shulhan/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/issahar/tiklal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
